altgraph==0.17
aniso8601==9.0.1
backcall==0.2.0
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
colorama==0.4.4
cvxopt==1.2.6
cycler==0.10.0
decorator==4.4.2
deprecation==2.1.0
Flask==2.0.1
Flask-RESTful==0.3.9
future==0.18.2
graphviz==0.16
idna==2.10
inflection==0.5.1
intervaltree==3.1.0
ipython==7.24.1
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonpickle==2.0.0
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
more-itertools==8.8.0
mpmath==1.2.1
networkx==2.5.1
numpy==1.20.3
packaging==20.9
pandas==1.2.4
parso==0.8.2
pefile==2021.5.24
pickleshare==0.7.5
Pillow==8.2.0
pm4py==2.2.7.2
prompt-toolkit==3.0.18
PuLP==2.1
py-linq==1.2.5
pydotplus==2.0.2
Pygments==2.9.0
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pymongo==3.11.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyvis==0.1.9
pywin32-ctypes==0.2.0
Quandl==3.6.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
six==1.16.0
sortedcontainers==2.4.0
StringDist==1.0.9
sympy==1.8
threadpoolctl==2.1.0
tqdm==4.61.0
traitlets==5.0.5
urllib3==1.26.5
wcwidth==0.2.5
Werkzeug==2.0.1
